<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cm-mecustomers.com</domain>
        <domain includeSubdomains="true">cm-mejobs.com</domain>
        <domain includeSubdomains="true">192.168.1.39</domain>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">www.cm-mecustomers.com</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config> 